{
  "name": "Express_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app01": "supervisor app01.js",
    "app02": "supervisor app02.js",
    "app03": "supervisor app03.js",
    "app04": "supervisor app04.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "multer": "^1.3.0"
  }
}
